/.idea/
.idea/
/.gradle/
.gradle
gradlew
gradlew.bat
settings.gradle
/gradle/
# Defaulgitt ignored files
/shelf/
/workspace.xml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
